SECONDS_PER_TICK=60
BASE_SCALE_CHANGE_FACTOR=2000
PATH_TO_SOLAR_SYSTEM_VALUES=solar_system_data.json
STEP_FORMATION=18000
BASE_TIME_BETWEEN_TICKS_IN_NANOS=100
TICKS_BETWEEN_REDRAWS=50
DEFAULT_SCALE=150000
BACKGROUND_STARS_COUNT=1000
PATH_TO_ASSETS=assets
MAXIMUM_NUMBER_OF_COMETS=10